{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"App Performance Index (Apdex)",
    "author": "Microsoft",
    "galleries": [
        { "type": "workbook", "resourceType": "microsoft.insights/components", "order": 150 },
        { "type": "workbook", "categoryKey":"virtualCategoryKey-Test123", "resourceType": "microsoft.insights/foo123", "order": 1000 }
    ]
}